{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ConnectionString": "amqp://user:pass@host/vhost",
    "Queue": "orders-preprod"
  }
}
